TourSS_UI/Clientes/AgregarClienteUC.xaml

<UserControl x:Class="TourSS_UI.AgregarClienteUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TourSS_UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="500" Width ="800">
    <Grid >
        <Frame x:Name="_agregarCliente"/>
        <Grid VerticalAlignment="Top" Height="50" Margin="0 10">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                <Image Source="Images/add-customer.png" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                <TextBlock Text="REGISTRAR NUEVO CLIENTE" FontSize="26" FontWeight="DemiBold" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="430" Margin="0 0 0 0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="20 0" Height="50">
                <TextBlock Text="Cédula:" Height="30" FontSize="18" Width="auto" Margin="20 10 5 0" FontFamily="Candara" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="*" FontSize="14" Height="30" Width="auto" Foreground="#FF0069C0"/>
                <!--<TextBox x:Name="txt_CedulaCliente" Width="200" Height="30" VerticalAlignment="Center" Margin="40 0" CaretBrush="#FF0069C0" FontSize="14" MaxLines="13" MinLines="13" TextChanged="Txt_CedulaCliente_TextChanged"/>-->
                <xctk:MaskedTextBox x:Name="txt_CedulaCliente" Width="auto" Height="30" Background="{x:Null}" FontSize="14" MaxLength="13" MaxLines="1" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Mask="000-0000000-0" Margin="45 10 0 0" BorderBrush="{x:Null}" ToolTip="Cedula del Cliente a agregar"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="20 0">
                <TextBlock Text="Nombre:" Height="30" FontSize="18" Width="auto" Margin="20 10 5 0" FontFamily="Candara" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="*" FontSize="14" Height="30" Width="auto" Foreground="#FF0069C0"/>
                <TextBox x:Name="txt_NombreCliente" Width="345" Height="30" VerticalAlignment="Center" Margin="30 0 0 0" CaretBrush="#FF0069C0" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="20 0">
                <TextBlock Text="Apellido:" Height="30" FontSize="18" Width="auto" Margin="20 10 5 0" FontFamily="Candara" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="*" FontSize="14" Height="30" Width="auto" Foreground="#FF0069C0"/>
                <TextBox x:Name="txt_ApellidoCliente" Width="350" Height="30" VerticalAlignment="Center" Margin="30 0" CaretBrush="#FF0069C0" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="20 0">
                <TextBlock Text="Genero:" Height="30" FontSize="18" Width="auto" Margin="20 10 5 0" FontFamily="Candara" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="*" FontSize="14" Height="30" Width="auto" Foreground="#FF0069C0"/>
                <RadioButton GroupName="btn_GeneroCliente" VerticalAlignment="Center" Margin="40 10 10 5" IsChecked="True" Background="Blue" />
                <TextBlock Text="Masculino" VerticalAlignment="Center" Height="auto" Margin="0 5 0 0" FontSize="14" FontFamily="Candara"/>
                <RadioButton GroupName="btn_GeneroCliente" VerticalAlignment="Center" Margin="40 10 10 5"/>
                <TextBlock Text="Femenino" VerticalAlignment="Center" Height="auto" Margin="0 5 0 0" FontSize="14" FontFamily="Candara"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="20 0">
                <TextBlock Text="Correo:" Height="30" FontSize="18" Width="auto" Margin="20 10 5 0" FontFamily="Candara" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="*" FontSize="14" Height="30" Width="auto" Foreground="#FF0069C0"/>
                <TextBox x:Name="txt_CorreoCliente" Width="350" Height="30" VerticalAlignment="Center" Margin="40 0" CaretBrush="#FF0069C0" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Margin="20 0">
                <TextBlock Text="Celular:" Height="30" FontSize="18" Width="auto" Margin="20 10 5 0" FontFamily="Candara" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="*" FontSize="14" Height="30" Width="auto" Foreground="#FF0069C0"/>
                <TextBox x:Name="txt_CeularCliente" Width="150" Height="30" VerticalAlignment="Center" Margin="40 0" CaretBrush="#FF0069C0" FontSize="14"/>

                <TextBlock Text="Telefono:" Height="30" FontSize="18" Width="auto" Margin="0 10 0 0" FontFamily="Candara" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="txt_TelefonoCliente" Width="150" Height="30" VerticalAlignment="Center" Margin="10 0" CaretBrush="#FF0069C0" FontSize="14"/>
            </StackPanel>

        </Grid>
        <Grid VerticalAlignment="Bottom" Height="60">
            <TextBlock Text="Campos con * son obligatorios" Foreground="Red" Margin="10 0" FontSize="12"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Btn_AgregarNuevoCliente" Height="37" Width="auto" Margin="200 0 0 0" Background="SlateBlue">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/account-plus.png" Width="20" Height="20" HorizontalAlignment="Left"/>
                        <TextBlock Text="AGREGAR" VerticalAlignment="Center" Margin="5 10" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Btn_CancelarNuevoCliente" Height="37" Width="115"  Margin="20,12,0,11" Click="Btn_CancelarNuevoCliente_Click" 
                        Background="SlateBlue">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="Images/account-minus.png" Width="20" Height="20" HorizontalAlignment="Left" />
                        <TextBlock Text="CANCELAR" VerticalAlignment="Center" Margin="5 10" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
