TourSS_UI/Clientes/ClientesUC.xaml

<UserControl x:Class="TourSS_UI.ClientesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourSS_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="500" Width="850">
    <!--<materialDesign:TransitioningContent x:Name="TransitioningContentSlide" 
                                         OpeningEffect="{materialDesign:TransitionEffect slideInFromLeft, Duration=0:0:0.8}">-->
    
        <Grid Background="White">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>-->
       
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="auto" Width="750">
            <StackPanel Width="700" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Width="50" Height="50" Margin="0" VerticalAlignment="Center" Source="/TourSS;component/Images/target.png"/>
                <TextBlock Text="Clientes" Width="100" Height="40" FontSize="24" Margin="20 10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Width="auto" Height="auto" Margin="0 60 0 0" Orientation="Horizontal">
                <!--<TextBlock Text="Buscar Cliente: " FontSize="14" VerticalAlignment="Center" Margin="0 5 10 0" FontWeight="DemiBold"/>-->
                <DockPanel Margin="0 0 30 0">
                    <TextBox x:Name="txtBuscarCliente" Width="350" Margin="10 0 0 0"  FontSize="14" materialDesign:HintAssist.Hint="Buscar cliente por nombre"
                         TextChanged="TxtBuscarCliente_TextChanged" CharacterCasing="Upper" HorizontalAlignment="Stretch"/>
                    <Button BorderThickness="0" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="White" Padding="5">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Search" Height="25" Width="25" Padding="0"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
                <TextBlock Text="Cedula:" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>

                <xctk:MaskedTextBox x:Name="txtBuscarCedula" materialDesign:HintAssist.Hint="Cédula" FontSize="14" Margin="10 0 0 0" MaxLength="13" 
                                     Mask="000-0000000-0" VerticalAlignment="Center" ToolTip="Buscar Cliente por la Cédula"
                                     KeyDown="TxtBuscarCedula_KeyDown" Width="100" BorderThickness="0 0 0 2" PromptChar=" " IncludeLiteralsInValue="False"/>
            </StackPanel>
        </Grid>

        <DockPanel HorizontalAlignment="Stretch" Width="auto" Margin="10 120">
            <DataGrid x:Name="ClientesDataGrid" AutoGenerateColumns="false" AlternatingRowBackground="LightGray" Width="800"
                      CanUserAddRows="False" FontSize="14" IsReadOnly="True" ItemsSource="{Binding}" CanUserResizeColumns="False"
                      CanUserResizeRows="False" CanUserReorderColumns="False" CopyingRowClipboardContent="ClientesDataGrid_CopyingRowClipboardContent">
              
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding Path = Codigo}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cedula" Binding="{Binding Path = Cedula}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path = Fullname}"/>
                    <DataGridTextColumn Header="Genero" Binding="{Binding Path = Genero}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTemplateColumn Header="Ver Detalle">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="dgBtnDetalle" Height="25" Width="40" FontSize="10" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                        Click="DgBtnDetalle_Click">
                                    <materialDesign:PackIcon Kind="ReadMore" HorizontalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Editar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="dgBtnEditar" Height="25" Width="40" FontSize="10" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                        Click="DgBtnEditar_Click">
                                    <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
                
            </DockPanel>
            <Grid VerticalAlignment="Bottom" Width="auto" Height="80">
                <StackPanel Margin="10" Width="auto" HorizontalAlignment="Right" Orientation="Horizontal">
                
                <Button x:Name="BtnAgregarCliente" Height="40" Width="auto" Click="BtnAgregarCliente_Click"
                            ToolTip="Agregar Nuevo Cliente" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TourSS;component/Images/account-plus.png" Width="30" Height="30" HorizontalAlignment="Center"/>
                            <TextBlock Text="AGREGAR NUEVO CLIENTE" VerticalAlignment="Center" Margin="10" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    <!--</materialDesign:TransitioningContent>-->
</UserControl>
