TourSS_UI/Clientes/ClientesUC.xaml

<UserControl x:Class="TourSS_UI.ClientesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourSS_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="500" Width="850">
    <!--<materialDesign:TransitioningContent x:Name="TransitioningContentSlide" 
                                         OpeningEffect="{materialDesign:TransitionEffect slideInFromLeft, Duration=0:0:0.8}">-->
    
        <Grid Background="White">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>-->
       
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="auto" Width="750">
            <StackPanel Width="700" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Width="50" Height="50" Source="Images/target.png" Margin="0" VerticalAlignment="Center"/>
                <TextBlock Text="Clientes" Width="100" Height="40" FontSize="24" Margin="20 10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Width="auto" Height="auto" Margin="0 60 0 0" Orientation="Horizontal">
                <!--<TextBlock Text="Buscar Cliente: " FontSize="14" VerticalAlignment="Center" Margin="0 5 10 0" FontWeight="DemiBold"/>-->
                <DockPanel Margin="0 0 30 0">
                    <TextBox x:Name="txtBuscarCliente" Width="350" Margin="10 0 0 0"  FontSize="14" materialDesign:HintAssist.Hint="Buscar cliente por nombre"
                         TextChanged="TxtBuscarCliente_TextChanged" CharacterCasing="Upper" HorizontalAlignment="Stretch"/>
                    <Button BorderThickness="0" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="White" Padding="5">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Search" Height="25" Width="25" Padding="0"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
                <TextBlock Text="Cedula:" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
                <!--<TextBox x:Name="txtBuscarCedula" Margin="10 0 0 0" FontSize="14" MaxLength="13" Width="120" Height="30" VerticalAlignment="Center" 
                         BorderThickness="1" KeyDown="TxtBuscarCedula_KeyDown" ToolTip="Buscar al Cliente por su Cedula"
                         materialDesign:HintAssist.Hint="000-0000000-0" Padding="5 0" TextAlignment="Center" TextChanged="TxtBuscarCedula_TextChanged"/>-->
                <xctk:MaskedTextBox x:Name="txtBuscarCedula" materialDesign:HintAssist.Hint="Cédula" FontSize="14" Margin="10 0 0 0" MaxLength="13" 
                                     Mask="000-0000000-0" VerticalAlignment="Center" ToolTip="Buscar Cliente por la Cédula"
                                     KeyDown="TxtBuscarCedula_KeyDown" Width="100" BorderThickness="0" />

                <!--<Button x:Name="btnBuscarCliente" Content="Buscar" Width="auto" FontSize="14" Height="auto" 
                        Click="BtnBuscarCliente_Click"/>-->
            </StackPanel>
        </Grid>

        <DockPanel HorizontalAlignment="Stretch" Width="auto" Margin="10 120">
            <DataGrid x:Name="ClientesDataGrid" AutoGenerateColumns="false" AlternatingRowBackground="LightGray" 
                      CanUserAddRows="False" FontSize="12" IsReadOnly="True" ItemsSource="{Binding}" CanUserResizeColumns="False"
                      CanUserResizeRows="False" CanUserReorderColumns="False" CopyingRowClipboardContent="ClientesDataGrid_CopyingRowClipboardContent">
              
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding Path = Codigo}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cedula" Binding="{Binding Path = Cedula}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path = Nombre}"/>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding Path = Apellido}"/>
                    <DataGridTextColumn Header="Genero" Binding="{Binding Path = Genero}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Correo" Binding="{Binding Path = Correo}"/>
                    <DataGridTextColumn Header="Telefono" Binding="{Binding Path = Telefonos[0], Mode=OneWay}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
                
            </DockPanel>
            <Grid VerticalAlignment="Bottom" Width="auto" Height="80">
                <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                
                <Button x:Name="BtnAgregarCliente" Height="40" Width="auto" Click="BtnAgregarCliente_Click"
                            ToolTip="Agregar Nuevo Cliente" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TourSS;component/Images/account-plus.png" Width="30" Height="30" HorizontalAlignment="Center"/>
                            <TextBlock Text="AGREGAR NUEVO CLIENTE" VerticalAlignment="Center" Margin="10" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    <!--</materialDesign:TransitioningContent>-->
</UserControl>
