TourSS_UI/Reportes/ReportesUC.xaml

<UserControl x:Class="TourSS_UI.Reportes.ReportesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourSS_UI.Reportes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             FontFamily="Roboto" Height="500" Width="950">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="/TourSS;component/Images/diagram.png" Margin="20 0 10 0" />
            <TextBlock Text="REPORTES" VerticalAlignment="Bottom" FontSize="26" FontWeight="Bold"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Name="dgReportes" ItemsSource="{Binding}" CanUserSortColumns="True" CanUserAddRows="False"
                  AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Header="# Reservacion"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
