TourSS_UI/Reservacion/ReservacionUC.xaml

<UserControl x:Class="TourSS_UI.ReservacionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourSS_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="500" Width="970">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image  Margin="20 0 10 0" Source="/TourSS;component/Images/add-to-cart.png"/>
            <TextBlock Text="Nueva Reservacion" VerticalAlignment="Center" FontSize="26" FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Height="50" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock Text="Código de Cliente:" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10 0 0 0"/>
                <xctk:WatermarkTextBox x:Name="txtClienteCodigo" Width="105" Height="30" Watermark="Codigo ###" VerticalAlignment="Center" Margin="10 0 5 0" 
                                        ToolTip="Ingrese el codigo del cliente y presione ENTER" KeyDown="TxtClienteCodigo_KeyDown" FontSize="14"
                                       PreviewTextInput="TxtClienteCodigo_PreviewTextInput"/>
                <!--<xctk:IntegerUpDown x:Name="clienteCodigo" FontSize="14" ToolTip="Ingrese el codigo del cliente y presione ENTER" AllowTextInput="False"
                                        Height="30" VerticalAlignment="Center" Margin="10 0" Minimum="1" Width="100" KeyDown="TxtClienteCodigo_KeyDown" />-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Width="550">
                <ComboBox  x:Name="comboxClienteR"  Width="300" ItemsSource="{Binding}" Margin="0 0 0 0" FontSize="14" 
                           materialDesign:HintAssist.Hint="Seleccionar Cliente" DisplayMemberPath="ClienteInfo" SelectedValuePath="ID" 
                           SelectionChanged="ComboxClienteR_SelectionChanged" />

                <TextBlock Text="Fecha: " Height="20" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <DatePicker x:Name="dateReservacion" Width="90" FontSize="14" IsDropDownOpen="False" FirstDayOfWeek="Monday"
                                SelectedDateFormat="Short" Focusable="False" IsEnabled="False" VerticalAlignment="Top" Margin="5 10"/>
            </StackPanel>

            <Grid Grid.Row="1">
            
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="50" HorizontalAlignment="Left" Width="300">
                    <TextBlock Text="Cliente:" FontSize="14" VerticalAlignment="Top" Margin="10 9 0 5" FontWeight="Bold"/>
                    <Label x:Name="lbClienteNombre" VerticalAlignment="Top" Content="Nombre del cliente" FontSize="12" Margin="0 6"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="550">
                    <ComboBox  x:Name="comboxServicioR"  Width="300" ItemsSource="{Binding}" FontSize="14" SelectedValuePath="ID" 
                               materialDesign:HintAssist.Hint="Seleccionar Servicio" Margin="0 5 18 0" 
                               VerticalAlignment="Top" DisplayMemberPath="Descripcion"/>

                    <xctk:IntegerUpDown x:Name="qtyPicker" FontSize="14"  AllowTextInput="False" Value="1"
                                        Height="35" VerticalAlignment="Top" Margin="0 5" Minimum="1" GotFocus="QtyPicker_GotFocus" />

                    <Button x:Name="btnAgregar" Content="AGREGAR" VerticalAlignment="Top" Margin="40 5 0 0" Click="BtnAgregar_Click" 
                            Background="SlateBlue"/>

                </StackPanel>
                
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Width="500" HorizontalAlignment="Left">
                <TextBlock Text="Por:" FontSize="14" FontWeight="Bold" Margin="10 5 0 0"/>
                <Label x:Name="lbUser" Content="" FontSize="14" Height="30" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Width="200" HorizontalAlignment="Right">
                <Button x:Name="btnLimpiarGrid" Content="BORRAR TODO" VerticalAlignment="Top" Margin="45 5 0 0" Click="BtnLimpiarGrid_Click"
                        Background="SlateBlue" />
            </StackPanel>
     
            <!--<StackPanel Orientation="Horizontal" Margin="20 10 100 0" >
                    <TextBlock Text="Precio: " FontSize="16" FontFamily="Candara" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <Label x:Name="lbPrecio" Content="{Binding ElementName=comboxServicioR, Path=SelectedItem.PrecioFormated}" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock Text="No incluye ITBIS" VerticalAlignment="Center" Margin="20 5 0 0" Foreground="Red" FontFamily="Candara"/>
                </StackPanel>-->
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" x:Name="dgReservacion" Margin="10 0 0 0" AlternatingRowBackground="LightGray"
                      IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" FontSize="14">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Path=Servicio.Descripcion}"/>
                    <DataGridTextColumn Header="Precio Unidad" Binding="{Binding Path=Servicio.PrecioFormatted}" />
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Cantidad}"/>
                    <DataGridTextColumn Header="Subtotal" Binding="{Binding Path=SubtotalFormatted}"/>
                    <!--<DataGridTextColumn Header="Itbis" Binding="{Binding Path=ItbisFormatted}"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Path=TotalFormatted}"/>-->
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Path=Servicio.RangoFecha}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="dgBtnBorrar" Height="25" Width="40" FontSize="10" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                        Click="DgBtnBorrar_Click">
                                    <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <GroupBox Grid.Column="1" FontSize="14" FontWeight="Bold" BorderThickness="2" 
                      Margin="20 0 20 0" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                <GroupBox.Header>
                    <TextBlock Text="Detalles de Precios" Foreground="White"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<StackPanel Grid.Row="0" Orientation="Horizontal" >
                        <TextBlock Text="Precio =" Margin="0 0 20 0" Height="20"/>
                        <Label x:Name="lbPrecio" Content="0.0" FontWeight="Medium" Height="30"/>
                    </StackPanel>-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Subtotal =" Margin="5 0 5 0" Height="20"/>
                        <Label x:Name="lbSubtotal" Content="0.0" FontWeight="Medium" Height="30"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <TextBlock Text="ITBIS =" Margin="5 0 28 0" Height="20"/>
                        <Label x:Name="lbItbis" Content="0.0" FontWeight="Medium" Height="30"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="Total =" Margin="5 0 28 0" Height="20"/>
                        <Label x:Name="lbTotal" Content="0.0" FontWeight="Medium" Height="30"/>
                    </StackPanel>

                    <Button Grid.Row="4" x:Name="btnReservar" Background="DarkSlateBlue" Foreground="White" Width="150" Height="40" Click="BtnReservar_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="RESERVAR" VerticalAlignment="Center" Margin="10 0" />
                            <materialDesign:PackIcon Kind="Calculator" Width="25" Height="25"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </GroupBox>
            
        </Grid>
        
    </Grid>
</UserControl>
