TourSS_UI/LoginWindow.xaml

<Window x:Class="TourSS_UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TourSS_UI"
        mc:Ignorable="d"
        Title="TourSS" Height="500" Width="450" ResizeMode="NoResize" Icon="icon_TourSS.ico" WindowStyle="SingleBorderWindow" 
            WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--<Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="btnClose" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BtnClose_Click">
                        <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>-->

        <Grid Grid.Row="0" Background="#333">
            
                <TextBlock Text="Login" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="30 0" Foreground="#f4f4f4"/>
            
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Image Source="Images/icon_TourSS.jpg" Height="150" Width="150"/> 
        </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <materialDesign:PackIcon Kind="Account" Width="40" Height="40" VerticalAlignment="Bottom" Margin="0 5 0 0" Foreground="DarkBlue"/>
                
                <TextBox x:Name="txtUsername" Width="150" materialDesign:HintAssist.Hint="Usuario" VerticalAlignment="Center" Margin="10 10 0 0"
                         materialDesign:HintAssist.IsFloating="True" FontSize="16" MaxLength="20"/>
            </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <materialDesign:PackIcon Kind="Key" Width="30" Height="30" VerticalAlignment="Center" Margin="10 5 0 0" Foreground="DarkRed"/>
            <PasswordBox x:Name="txtPassword" Width="150" materialDesign:HintAssist.Hint="Contraseña" VerticalAlignment="Center" Margin="10 0"
                         materialDesign:HintAssist.IsFloating="True" FontSize="16" MaxLength="8" KeyDown="TxtPassword_KeyDown"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="btnInicioSesion" Width="auto" Height="40" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="20" Foreground="White" Background="DarkSlateBlue" Click="BtnInicioSesion_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Iniciar" Margin="0 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <materialDesign:PackIcon Kind="Login" Width="20" Height="20" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

  
        <!--<materialDesign:Card Margin="10 8 10 5" Padding="15" Grid.Row="5" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel>
                <TextBlock Text="Registrarse" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Hyperlink Foreground="LightGray"/>
                </TextBlock>
            </StackPanel>        
        </materialDesign:Card>-->
        

    </Grid>
</Window>
