TourSS_UI/MainWindow.xaml

<Window x:Name="Dashboard" x:Class="TourSS_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourSS_UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Dashboard_MouseDown">
    <Grid Background="White">
        
        <StackPanel VerticalAlignment="Top" >
            <Grid Background="#FF0069C0" Height="10" />
            <StackPanel Orientation="Horizontal" Margin="200 0 0 0">
                <Image Source="Images/icon_TourSS11.jpg" Width="40" Height="40" HorizontalAlignment="Center" Margin="300 0 0 0"/>
                <TextBlock x:Name="Titulo" Text="Tour Sales System" HorizontalAlignment="Center" FontSize="22" FontFamily="Roboto" Margin="10 10 210 0" 
                           Foreground="#FF0069C0"/>
                <Button x:Name="btnCerrarSesion" VerticalAlignment="Center" Width="145" Margin="120 0" 
                        Click="BtnCerrarSesion_Click" Background="DarkSlateBlue">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cerrar Sesion"/>
                        <materialDesign:PackIcon Kind="Logout" Height="20" Width="20" Margin="5 0"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>

        <Grid Margin="200 50 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Width="200" HorizontalAlignment="Left" Background="#FF222222" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <Grid Grid.Row="0">
                <StackPanel>
                    <Label x:Name="lbUserName" Content="" Foreground="White" Margin="10 0 10 0" FontWeight="DemiBold" FontSize="13"/>
                    <Label x:Name="lbUserRol" Content="" Foreground="White" Margin="10 0" FontWeight="DemiBold" FontSize="13"/>
                    
                </StackPanel>
            </Grid>
            <!--<materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect slideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="5" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Grid.Row="1"/>
            </materialDesign:TransitioningContent>-->
            <ListView Grid.Row="1" x:Name="ListViewMenu" Margin="0 0 0 50" Foreground="LightGray" SelectionChanged="ListViewMenu_SelectionChanged"
                      Cursor="Hand">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Inicio" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontFamily="Roboto"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountBox" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Clientes" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontFamily="Roboto"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AirplaneTakeoff" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Reservaciones" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontFamily="Roboto"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExpandAll" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Catalógo" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontFamily="Roboto"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/account-badge-horizontal-outline.png" VerticalAlignment="Center" Margin="5" Height="30" Width="30"/>
                        <TextBlock Text="Empleados" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontFamily="Roboto"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarMultiple" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Reportes" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontFamily="Roboto"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
