TourSS_UI/Usuarios/AgregarUsuario.xaml

<UserControl x:Class="TourSS_UI.Usuarios.AgregarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:TourSS_UI.Usuarios"
             mc:Ignorable="d" 
             Height="540" Width ="700">
    <Grid Background="White">
        <Grid VerticalAlignment="Top" Height="50" Margin="0 10">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                <Image Source="/TourSS;component/Images/add-customer.png" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                <TextBlock Text="REGISTRAR NUEVO USUARIO" FontSize="26" FontWeight="DemiBold" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="470" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="20 0" Height="50">
                <TextBlock Text="Cédula:" Height="30" FontSize="18" Width="auto" Margin="20 10 5 0" FontFamily="Candara" VerticalAlignment="Center" FontWeight="Bold" />
                <xctk:MaskedTextBox x:Name="txt_CedulaUsuario" Width="auto" Height="30" Background="{x:Null}" FontSize="14" MaxLength="13" MaxLines="1" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Mask="000-0000000-0" Margin="20 10 0 0" BorderBrush="{x:Null}" 
                                    ToolTip="Cedula del Cliente a agregar" PreviewTextInput="txt_CedulaUsuario_PreviewTextInput" />

                <ComboBox Name="cbxRoles" Width="auto" Margin="150 0" materialDesign:HintAssist.Hint="Seleccionar Rol" FontSize="14" 
                          DisplayMemberPath="Descripcion"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="20 0">
                <TextBlock Text="Nombre:" Height="30" FontSize="18" Width="auto" Margin="20 10 5 0" FontFamily="Candara" VerticalAlignment="Center" FontWeight="Bold" />
                <!--<TextBlock Text="*" FontSize="14" Height="30" Width="auto" Foreground="#FF0069C0"/>-->
                <TextBox x:Name="txt_NombreUsuario" Width="250" Height="30" VerticalAlignment="Center" Margin="10 0 0 0" CaretBrush="#FF0069C0" FontSize="16"/>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="20 0">
                <TextBlock Text="Apellido:" Height="30" FontSize="18" Width="auto" Margin="20 10 5 0" FontFamily="Candara" VerticalAlignment="Center" FontWeight="Bold" />
                <!--<TextBlock Text="*" FontSize="14" Height="30" Width="auto" Foreground="#FF0069C0"/>-->
                <TextBox x:Name="txt_ApellidoUsuario" Width="250" Height="30" VerticalAlignment="Center" Margin="10 0" CaretBrush="#FF0069C0" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="20 0">
                <TextBlock Text="Genero:" Height="30" FontSize="18" Width="auto" Margin="20 10 5 0" FontFamily="Candara" VerticalAlignment="Center" FontWeight="Bold"/>
                <RadioButton GroupName="btn_Genero" VerticalAlignment="Center" Margin="10 10 5 5" IsChecked="True" x:Name="btnMasculino"
                             Content="Masculino"/>

                <RadioButton GroupName="btn_Genero" VerticalAlignment="Center" Margin="20 10 5 5" x:Name="btnFemenino"
                             Content="Femenino"/>

            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="20 0">
                <TextBlock Text="Correo:" Height="30" FontSize="18" Width="auto" Margin="20 10 5 0" FontFamily="Candara" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="txt_CorreoUsuario" Width="350" Height="30" VerticalAlignment="Center" Margin="10 0" CaretBrush="#FF0069C0" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Margin="20 0">
                <TextBlock Text="Celular:" Height="30" FontSize="18" Width="auto" Margin="20 10 5 0" FontFamily="Candara" VerticalAlignment="Center" FontWeight="Bold" />
                <xctk:MaskedTextBox x:Name="txt_CelularUsuario" Width="auto" Height="30" Background="{x:Null}" FontSize="14" MaxLength="12" MaxLines="1" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Mask="000-000-0000" Margin="10 10 40 0" BorderBrush="{x:Null}" 
                                    ToolTip="Cedula del Cliente a agregar" PreviewTextInput="txt_CelularUsuario_PreviewTextInput" />

                <TextBlock Text="Telefono:" Height="30" FontSize="18" Width="auto" Margin="0 10 0 0" FontFamily="Candara" VerticalAlignment="Center" FontWeight="Bold" />
                <xctk:MaskedTextBox x:Name="txt_TelefonoUsuario" Width="auto" Height="30" Background="{x:Null}" FontSize="14" MaxLength="12" MaxLines="1" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Mask="000-000-0000" Margin="10 10 0 0" BorderBrush="{x:Null}" 
                                    ToolTip="Cedula del Cliente a agregar" PreviewTextInput="txt_TelefonoUsuario_PreviewTextInput" />
            </StackPanel>

        </Grid>
        <Grid VerticalAlignment="Bottom" Height="80">
            <TextBlock Text="Todos los ampos con son obligatorios" Foreground="Red" Margin="10 0" FontSize="12"/>
            <StackPanel Orientation="Horizontal" Width="460" HorizontalAlignment="Right">
                <Button x:Name="Btn_AgregarNuevo" Height="37" Width="auto" Margin="0 0 0 0" Background="SlateBlue" Click="Btn_AgregarNuevo_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/account-plus.png" Width="20" Height="20" HorizontalAlignment="Left"/>
                        <TextBlock Text="AGREGAR" VerticalAlignment="Center" Margin="5 10" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Btn_CancelarNuevo" Height="37" Width="115"  Margin="50 0" Click="Btn_CancelarNuevo_Click"
                        Background="SlateBlue">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../Images/account-minus.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                        <TextBlock Text="CANCELAR" VerticalAlignment="Center" Margin="5 10" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
