TourSS_UI/Usuarios/UsuarioDetalle.xaml

<Window x:Class="TourSS_UI.Usuarios.UsuarioDetalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Detalle de Usuario" Height="520" Width="600" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" FontFamily="Roboto" Topmost="True" WindowStyle="None" BorderThickness="1"
        xmlns:local="clr-namespace:TourSS_UI.Usuarios">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" Background="SlateBlue">
            <materialDesign:PackIcon x:Name="btnClose_DetalleUsuario" Kind="Close" Height="25" Width="25" Foreground="White" Cursor="Hand" Padding="50"
                                         HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MouseDown="BtnClose_DetalleUsuario_MouseDown"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="InformationVariant" Height="40" Width="40" Margin="0 0 5 0" Foreground="DarkBlue"/>
                <TextBlock Text="Información Detallada de Usuario" VerticalAlignment="Bottom" FontSize="24" FontWeight="DemiBold"/>
            </StackPanel>

            <StackPanel Grid.Row="1"  Margin="10 20 0 0">

                <StackPanel Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Codigo de Usuario:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Label x:Name="lbCodigo" Content="TC-000" FontSize="14"/>
                        <TextBlock Text="Rol:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="100 0 0 0"/>
                        <Label x:Name="lbRol" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                        <TextBlock Text="No. Documento:" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom"/>
                        <Border BorderThickness="1" BorderBrush="SlateBlue" Margin="10 0">
                            <Label x:Name="lbCedula" Content="Documento ID" FontSize="12"/>
                        </Border>

                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Usuario:" FontSize="14" FontWeight="Bold" Margin="0 30 0 0 "/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >

                    <Border BorderThickness="0" BorderBrush="SlateBlue">
                        <Label x:Name="txtNombre" Width="120" Content="Nombres" Margin="5 0 30 0" FontSize="14" Visibility="Visible"/>
                    </Border>
                    <TextBox Width="120" Name="txtNombreE" FontSize="14" Visibility="Collapsed" Margin="10 0 10 5"/>

                    <Border BorderThickness="0" BorderBrush="SlateBlue">
                        <Label x:Name="txtApellido" Width="150" FontSize="14" Content="Apellidos"  Visibility="Visible"/>
                    </Border>
                    <TextBox Width="120" Name="txtApellidoE" FontSize="14" Visibility="Collapsed" Margin="20 0 0 5"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0" >
                    <TextBlock Text="Nombre(s)" FontSize="10" FontWeight="Bold"/>
                    <TextBlock Text="Apellido(s)" FontSize="10" FontWeight="Bold" Margin="100 0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Text="Genero:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>

                    <Label x:Name="lbGenero" Width="100" Content="Genero" Margin="0 0 0 0" FontSize="12" BorderThickness="1,1,1,1"  />
                    <ComboBox x:Name="cbxGenero" Width="50" Margin="10 0" Visibility="Collapsed"/>
                </StackPanel>

                <StackPanel Margin="0 20 0 0" >
                    <TextBlock Text="Contacto:" FontSize="14" FontWeight="Bold"/>
                    <Border BorderThickness="0" BorderBrush="SlateBlue" Margin="0 0" Width="450" HorizontalAlignment="Left">
                        <Label x:Name="lbCorreo" Width="450" Content="Correo" Margin="0 10 0 0" FontSize="14" 
                                HorizontalAlignment="Left" />
                    </Border>
                    <TextBox Width="450" Name="txtCorreoE" FontSize="14" Visibility="Collapsed" HorizontalAlignment="Left"/>
                    <TextBlock Text="Email" FontSize="10" FontWeight="Bold" Margin="10 5"/>

                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" >
                    <StackPanel>
                        <Label Name="lbCelular" Content="(000)-000-0000" FontSize="14"/>
                        <TextBox Width="100" Name="txtCelularE" FontSize="14" Visibility="Collapsed"/>
                        <TextBlock Text="Celular" FontSize="10" FontWeight="Bold" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Margin="20 0">
                        <Label Name="lbTelResidencia" Content="(000)-000-0000" FontSize="14"/>
                        <TextBlock Text="Residencia" FontSize="10" FontWeight="Bold" Margin="5 0"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                <Button Width="40" Height="30" Padding="0" ToolTip="Ver Historial de Reservaciones" x:Name="btnHistorial" Margin="30 0">
                    <materialDesign:PackIcon Kind="History" Width="30" Height="25"/>
                </Button>
                <Button Width="40" Height="30" Padding="0" ToolTip="Guardar cambios" x:Name="btnSave" Click="btnSave_Click" IsEnabled="False">
                    <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
