TourSS_UI/Usuarios/UsuariosUC.xaml

<UserControl x:Class="TourSS_UI.UsuariosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TourSS_UI"
             mc:Ignorable="d" 
             Height="500" Width="940">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="Usuarios del Sistema" Margin="20 0" FontWeight="DemiBold" FontSize="32"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <DockPanel Margin="0 0 30 0">
                    <TextBox materialDesign:HintAssist.Hint="Buscar por nombre" x:Name="txtBuscarUsuario" FontSize="14" Width="350" Height="35" 
                         Margin="20 0 0 0" TextChanged="txtBuscarUsuario_TextChanged" CharacterCasing="Upper"/>
                    <Button BorderThickness="0" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="White" Padding="5">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Search" Height="25" Width="25" Padding="0"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
                <Button x:Name="btnAgregar" Padding="5" Width="35" Click="btnAgregar_Click">
                    <materialDesign:PackIcon Kind="AccountsAdd" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <DataGrid x:Name="dgUsuarios" AutoGenerateColumns="false" AlternatingRowBackground="LightGray" 
                          CanUserAddRows="False" FontSize="13" IsReadOnly="True" ItemsSource="{Binding}" Margin="10 0 50 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding Path = Codigo}"/>
                    <DataGridTextColumn Header="Nombre Completo" Binding="{Binding Path = Fullname}"/>
                    <DataGridTextColumn Header="Genero" Binding="{Binding Path = Genero}"/>
                    <DataGridTextColumn Header="Correo" Binding="{Binding Path = Correo}"/>
                    <DataGridTextColumn Header="Rol" Binding="{Binding Path = Rol.Descripcion}"/>
                    <DataGridTemplateColumn Header="Ver Detalle">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="dgBtnDetalle" Height="25" Width="40" FontSize="10" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                        Click="dgBtnDetalle_Click">
                                    <materialDesign:PackIcon Kind="ReadMore" HorizontalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Editar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="dgBtnEditar" Height="25" Width="40" FontSize="10" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                        Click="dgBtnEditar_Click">
                                    <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        
    </Grid>
</UserControl>
