TourSS_UI/Servicios/CatalogoUC.xaml

<UserControl x:Class="TourSS_UI.CatalogoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourSS_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="500" Width="900">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="Catalogo de Servicios Disponibles" Margin="20 0" FontWeight="DemiBold" FontSize="32"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox materialDesign:HintAssist.Hint="Buscar Servicio" x:Name="txtBuscarServicio" FontSize="14" Width="300" Height="40" 
                         Margin="20 0"/>
                <Button Content="Buscar" x:Name="btnBuscar"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid x:Name="dgServicios" Width="700" AutoGenerateColumns="false" AlternatingRowBackground="LightGray" Margin="0 0"
                          CanUserAddRows="False" FontSize="12" IsReadOnly="True" ItemsSource="{Binding}" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path = ID}"/>
                    <DataGridTextColumn Header="Servicio" Binding="{Binding Path = Descripcion}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Path = PrecioFormatted}"/>
                    <DataGridTextColumn Header="Cupos Disponibles" Binding="{Binding Path = CuposDisponibles}"/>
                    <DataGridTextColumn Header="Fecha Disponible" Binding="{Binding Path = RangoFecha}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
